TZ = "Asia/Kathmandu"
CLOUD_NAME = dsrsewyul
CLOUDINARY_KEY = 991126517765355
CLOUDINARY_SECRET = P3Mg_NC359Y38HtJOIjQcdQJc_w


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5de745aed3b07d
SMTP_PASSWORD = fb15977734a253
SMTP_SECURE = false

SMTP_PROVIDER = mailtrap
SMTP_FROM = searchprofessional@gmail.com

FRONTEND_URL = http://localhost:5137


JWT_SECRET = ihYUj@$1231238BRo2eOIf5P




MONGODB_URL=mongodb+srv://Search_Professional:ihYUj8BRo2eOIf5P@cluster0.nluuqwv.mongodb.net/
MONGODB_NAME=Search_Professional


